p=3
n=40

décideur {'[]': 0, '[0]': 0.2884837251467892, '[1]': 0.04150286285027471, '[2]': 0.07161665547393503, '[3]': 0.33331004569547396, '[0, 1]': 0.6558679237501978, '[0, 2]': 0.4042642436430449, '[0, 3]': 0.5246245095168592, '[1, 2]': 0.48087823820469033, '[1, 3]': 0.33609224431940377, '[2, 3]': 0.7821253663390748, '[0, 1, 2]': 0.9914401308846117, '[0, 1, 3]': 0.866155543785005, '[0, 2, 3]': 0.9219387498064229, '[1, 2, 3]': 0.80944493028553, '[0, 1, 2, 3]': 1}
nb_pref_connues = 99
itération n°1
Set parameter Username
Academic license - for non-commercial use only - expires 2022-03-15
Question : 
x : [14194, 14195, 15247, 15580]
y : [13640, 13956, 14667, 15787]
regret : -0.0

FIN:
x : [14194, 14195, 15247, 15580]
y : [13640, 13956, 14667, 15787]
regret : -0.0
valeurOPT : 15128.597575535585
nbQuestion : 1

durée totale 9667.606559038162
<gurobi.Var [] (value 0.0)> = 0.0
<gurobi.Var [0] (value 0.0)> = 0.0
<gurobi.Var [1] (value 0.0)> = 0.0
<gurobi.Var [2] (value 0.0)> = 0.0
<gurobi.Var [3] (value 0.5898172140906226)> = 0.5898172140906226
<gurobi.Var [0, 1] (value 0.0)> = 0.0
<gurobi.Var [0, 2] (value 0.0)> = 0.0
<gurobi.Var [0, 3] (value 1.0)> = 1.0
<gurobi.Var [1, 2] (value 0.0)> = 0.0
<gurobi.Var [1, 3] (value 1.0)> = 1.0
<gurobi.Var [2, 3] (value 1.0)> = 1.0
<gurobi.Var [0, 1, 2] (value 1.0)> = 1.0
<gurobi.Var [0, 1, 3] (value 1.0)> = 1.0
<gurobi.Var [0, 2, 3] (value 1.0)> = 1.0
<gurobi.Var [1, 2, 3] (value 1.0)> = 1.0
<gurobi.Var [0, 1, 2, 3] (value 1.0)> = 1.0

Les solutions "optimale" et "optimale estimée" sont différentes :
optimale :[13531, 14411, 15870, 16211] de valeur : 15498.091173722132
estimee:[14194, 14195, 15247, 15580] de valeur : 15128.597575535585

Soit un gap de 2.3841232706970032 %