log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906, 823], "1": [911, 198, 798, 820, 509], "2": [768, 278, 335, 100, 429], "3": [477, 629, 554, 933, 862], "4": [513, 952, 365, 941, 208]}, "W": 1531, "execution_time": 3.452800000000589e-05, "n": 5, "p": 4}

Evaluations
[[1759, 1893, 2364, 2780]]

solution_optimale_estimee
[1759, 1893, 2364, 2780]

nb_question
0

valeur_sol_estimee
1997.0914967034753

decideur
[0.48568943880529825, 0.22283473921498, 0.21482012642458478, 0.0766556955551368]

solution_optimale
[1759, 1893, 2364, 2780]

valeur_sol_optimale
1997.0914967034753

duree
0

gap(%)
0.0

real_opt
2453.272658796937

real_gap
18.594800722931822

real_solution_opt
[2364, 1759, 2780, 1893]