log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 0, 1], [1, 0, 0, 1, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941], "5": [636, 717, 916, 493], "6": [607, 17, 142, 736]}, "W": 2153, "execution_time": 0.0003402330000000231, "n": 7, "p": 3}

Evaluations
[[1901, 2381, 3516], [2675, 3081, 3273]]

solution_optimale_estimee
[2675, 3081, 3273]

nb_question
1

valeur_sol_estimee
2980.907378591051

decideur
[0.37336220511696355, 0.3584480351510669, 0.2681897597319696]

solution_optimale
[2675, 3081, 3273]

valeur_sol_optimale
2980.907378591051

duree
0.014667034149169922

gap(%)
0.0