log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941]}, "W": 1531, "execution_time": 3.381400000002088e-05, "n": 5, "p": 3}

Evaluations
[[1759, 2364, 2780]]

solution_optimale_estimee
[1759, 2364, 2780]

nb_question
0

valeur_sol_estimee
2095.051925191582

decideur
[0.5024961543866715, 0.413219954758717, 0.08428389085461145]

solution_optimale
[1759, 2364, 2780]

valeur_sol_optimale
2095.051925191582

duree
0

gap(%)
0.0

real_opt
2541.7780400962565

real_gap
17.575339304125748

real_solution_opt
[2364, 1759, 2780]