log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 0, 1], [1, 0, 0, 0, 1, 1], [1, 0, 0, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840], "1": [911, 198, 798], "2": [768, 278, 335], "3": [477, 629, 554], "4": [513, 952, 365], "5": [636, 717, 916]}, "W": 1849, "execution_time": 0.000499160999999998, "n": 6, "p": 2}

Evaluations
[[2129, 2310], [2121, 2452], [1759, 2364]]

solution_optimale_estimee
[2121, 2452]

nb_question
2

valeur_sol_estimee
2212.0425628798785

decideur
[0.7249469399399445, 0.2750530600600554]

solution_optimale
[2121, 2452]

valeur_sol_optimale
2212.0425628798785

duree
0.12156414985656738

gap(%)
0.0