log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783], "1": [911, 198], "2": [768, 278], "3": [477, 629], "4": [513, 952], "5": [636, 717], "6": [607, 17], "7": [138, 804], "8": [401, 130], "9": [998, 219], "10": [839, 613], "11": [637, 524], "12": [972, 293], "13": [527, 770], "14": [891, 284], "15": [807, 919], "16": [949, 526], "17": [193, 663]}, "W": 5829, "execution_time": 0.0009932470000002525, "n": 18, "p": 1}

Evaluations
[[7504]]

solution_optimale_estimee
[7504]

nb_question
0

valeur_sol_estimee
7504.0

decideur
[1.0]

solution_optimale
[7504]

valeur_sol_optimale
7504.0

duree
0

gap(%)
0.0