log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783], "1": [911, 198], "2": [768, 278], "3": [477, 629], "4": [513, 952], "5": [636, 717], "6": [607, 17], "7": [138, 804], "8": [401, 130], "9": [998, 219], "10": [839, 613], "11": [637, 524]}, "W": 3659, "execution_time": 0.00027500899999999273, "n": 12, "p": 1}

Evaluations
[[5022]]

solution_optimale_estimee
[5022]

nb_question
0

valeur_sol_estimee
5022.0

decideur
[1.0]

solution_optimale
[5022]

valeur_sol_optimale
5022.0

duree
0

gap(%)
0.0

real_opt
5022.0

real_gap
0.0

real_solution_opt
[5022]