log
{"logType": "PLS1", "non_domines_approx": [[1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0], [1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840], "1": [911, 198, 798], "2": [768, 278, 335], "3": [477, 629, 554], "4": [513, 952, 365], "5": [636, 717, 916], "6": [607, 17, 142], "7": [138, 804, 243], "8": [401, 130, 157], "9": [998, 219, 109], "10": [839, 613, 513]}, "W": 3341, "execution_time": 0.0010157829999999923, "n": 11, "p": 2}

Evaluations
[[3716, 4083], [3431, 4498]]

solution_optimale_estimee
[3716, 4083]

nb_question
2

valeur_sol_estimee
3781.6994574620867

decideur
[0.8209824047354587, 0.17901759526454133]

solution_optimale
[3716, 4083]

valeur_sol_optimale
3781.6994574620867

duree
0.024625062942504883

gap(%)
0.0