log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783], "1": [911, 198], "2": [768, 278], "3": [477, 629], "4": [513, 952], "5": [636, 717], "6": [607, 17], "7": [138, 804], "8": [401, 130], "9": [998, 219]}, "W": 2921, "execution_time": 0.0004433079999999756, "n": 10, "p": 1}

Evaluations
[[4015]]

solution_optimale_estimee
[4015]

nb_question
0

valeur_sol_estimee
4015.0

decideur
[1.0]

solution_optimale
[4015]

valeur_sol_optimale
4015.0

duree
0

gap(%)
0.0