log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906, 823, 623], "1": [911, 198, 798, 820, 509, 443], "2": [768, 278, 335, 100, 429, 269], "3": [477, 629, 554, 933, 862, 375], "4": [513, 952, 365, 941, 208, 43]}, "W": 1531, "execution_time": 3.3237999999991e-05, "n": 5, "p": 5}

Evaluations
[[1041, 1759, 1893, 2364, 2780]]

solution_optimale_estimee
[1041, 1759, 1893, 2364, 2780]

nb_question
0

valeur_sol_estimee
1661.6545584333137

decideur
[0.3805884317338698, 0.2826695290217701, 0.1291891458311474, 0.1281389358125768, 0.07941395760063594]

solution_optimale
[1041, 1759, 1893, 2364, 2780]

valeur_sol_optimale
1661.6545584333137

duree
0

gap(%)
0.0