log
{"logType": "PLS1", "non_domines_approx": [[1, 1, 0, 1, 0, 1, 0, 1, 0, 0], [1, 0, 0, 1, 1, 1, 0, 1, 1, 0], [1, 1, 0, 0, 1, 1, 0, 1, 0, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840], "1": [911, 198, 798], "2": [768, 278, 335], "3": [477, 629, 554], "4": [513, 952, 365], "5": [636, 717, 916], "6": [607, 17, 142], "7": [138, 804, 243], "8": [401, 130, 157], "9": [998, 219, 109]}, "W": 2921, "execution_time": 0.002817877000000024, "n": 10, "p": 2}

Evaluations
[[3131, 3351], [3075, 4015], [3162, 3454]]

solution_optimale_estimee
[3131, 3351]

nb_question
1

valeur_sol_estimee
3225.297406644158

decideur
{'[]': 0, '[0]': 0.7757499793552214, '[1]': 0.42862457565526413, '[0, 1]': 1}

solution_optimale
[3075, 4015]

valeur_sol_optimale
3477.9071011159485

duree
0.006531715393066406

gap(%)
7.263267451587083