log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840], "1": [911, 198, 798], "2": [768, 278, 335], "3": [477, 629, 554], "4": [513, 952, 365], "5": [636, 717, 916], "6": [607, 17, 142]}, "W": 2153, "execution_time": 0.00010565500000001005, "n": 7, "p": 2}

Evaluations
[[3081, 2675]]

solution_optimale_estimee
[3081, 2675]

nb_question
0

valeur_sol_estimee
3003.002690211425

decideur
{'[]': 0, '[0]': 0.7536130167180543, '[1]': 0.19211160046446984, '[0, 1]': 1}

solution_optimale
[3081, 2675]

valeur_sol_optimale
3003.002690211425

duree
0

gap(%)
0.0