log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783], "1": [911, 198], "2": [768, 278], "3": [477, 629], "4": [513, 952], "5": [636, 717], "6": [607, 17], "7": [138, 804], "8": [401, 130], "9": [998, 219], "10": [839, 613]}, "W": 3341, "execution_time": 0.0003770089999999837, "n": 11, "p": 1}

Evaluations
[[4498]]

solution_optimale_estimee
[4498]

nb_question
0

valeur_sol_estimee
4498.0

decideur
{'[]': 0, '[0]': 1}

solution_optimale
[4498]

valeur_sol_optimale
4498

duree
0

gap(%)
0.0