log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 0, 1], [1, 0, 0, 1, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941], "5": [636, 717, 916, 493], "6": [607, 17, 142, 736]}, "W": 2153, "execution_time": 0.0003402330000000231, "n": 7, "p": 3}

Evaluations
[[1901, 2381, 3516], [2675, 3081, 3273]]

solution_optimale_estimee
[1901, 2381, 3516]

nb_question
1

valeur_sol_estimee
2306.7160277017674

decideur
{'[]': 0, '[0]': 0.016604498907648035, '[1]': 0.11637605463603695, '[2]': 0.16753868627769275, '[0, 1]': 0.5866433557891647, '[0, 2]': 0.803503906793703, '[1, 2]': 0.449082539117888, '[0, 1, 2]': 1}

solution_optimale
[2675, 3081, 3273]

valeur_sol_optimale
2889.4949386471794

duree
0.0038080215454101562

gap(%)
20.1688849892314