log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1], [1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840], "1": [911, 198, 798], "2": [768, 278, 335], "3": [477, 629, 554], "4": [513, 952, 365], "5": [636, 717, 916], "6": [607, 17, 142], "7": [138, 804, 243], "8": [401, 130, 157], "9": [998, 219, 109], "10": [839, 613, 513], "11": [637, 524, 296]}, "W": 3659, "execution_time": 0.0010634800000000055, "n": 12, "p": 2}

Evaluations
[[3727, 5022], [3873, 4213]]

solution_optimale_estimee
[3727, 5022]

nb_question
1

valeur_sol_estimee
4275.554858618328

decideur
{'[]': 0, '[0]': 0.6359672403846356, '[1]': 0.4235944854195579, '[0, 1]': 1}

solution_optimale
[3727, 5022]

valeur_sol_optimale
4275.554858618328

duree
0.002195119857788086

gap(%)
0.0