log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840], "1": [911, 198, 798], "2": [768, 278, 335], "3": [477, 629, 554], "4": [513, 952, 365], "5": [636, 717, 916], "6": [607, 17, 142]}, "W": 2153, "execution_time": 0.00010565500000001005, "n": 7, "p": 2}

Evaluations
[[3081, 2675]]

solution_optimale_estimee
[3081, 2675]

nb_question
0

valeur_sol_estimee
2857.384044855091

decideur
{'[]': 0, '[0]': 0.34290559925002717, '[1]': 0.5507782146426328, '[0, 1]': 1}

solution_optimale
[3081, 2675]

valeur_sol_optimale
2857.384044855091

duree
0

gap(%)
0.0

real_opt
2924.6144010419366

real_gap
2.2987767605498277

real_solution_opt
[3081, 2675]