log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941]}, "W": 1531, "execution_time": 3.381400000002088e-05, "n": 5, "p": 3}

Evaluations
[[2364, 1759, 2780]]

solution_optimale_estimee
[2364, 1759, 2780]

nb_question
0

valeur_sol_estimee
2236.350553233423

decideur
{'[]': 0, '[0]': 0.5612731489576405, '[1]': 0.12266042904415075, '[2]': 0.44508417740540795, '[0, 1]': 0.6492534477204652, '[0, 2]': 0.7552715134615824, '[1, 2]': 0.9621163502437993, '[0, 1, 2]': 1}

solution_optimale
[2364, 1759, 2780]

valeur_sol_optimale
2236.350553233423

duree
0

gap(%)
0.0