log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941]}, "W": 1531, "execution_time": 3.381400000002088e-05, "n": 5, "p": 3}

Evaluations
[[2364, 1759, 2780]]

solution_optimale_estimee
[2364, 1759, 2780]

nb_question
0

valeur_sol_estimee
2094.6053083325337

decideur
{'[]': 0, '[0]': 0.16079289367312277, '[1]': 0.47575539481660856, '[2]': 0.2990230323741986, '[0, 1]': 0.48241794896758927, '[0, 2]': 0.7428744819348562, '[1, 2]': 0.9499127400355755, '[0, 1, 2]': 1}

solution_optimale
[2364, 1759, 2780]

valeur_sol_optimale
2094.6053083325337

duree
0

gap(%)
0.0

real_opt
2488.4659952797574

real_gap
15.82744902660184

real_solution_opt
[2364, 1759, 2780]