log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 0, 1], [1, 0, 0, 1, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941], "5": [636, 717, 916, 493], "6": [607, 17, 142, 736]}, "W": 2153, "execution_time": 0.0003402330000000231, "n": 7, "p": 3}

Evaluations
[[1901, 2381, 3516], [2675, 3081, 3273]]

solution_optimale_estimee
[2675, 3081, 3273]

nb_question
1

valeur_sol_estimee
3084.3819393436074

decideur
{'[]': 0, '[0]': 0.34727789039859347, '[1]': 0.11068465398853733, '[2]': 0.10822770452734864, '[0, 1]': 0.983880877714557, '[0, 2]': 0.4209138979116064, '[1, 2]': 0.957148325306296, '[0, 1, 2]': 1}

solution_optimale
[2675, 3081, 3273]

valeur_sol_optimale
3084.3819393436074

duree
0.004502058029174805

gap(%)
0.0

real_opt
3149.8343078113303

real_gap
2.0779622694884665

real_solution_opt
[3081, 2675, 3273]