log
{"logType": "PLS1", "non_domines_approx": [[1, 1, 0, 1, 0, 1, 0, 1, 0, 0], [1, 0, 0, 1, 1, 1, 0, 1, 1, 0], [1, 1, 0, 0, 1, 1, 0, 1, 0, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840], "1": [911, 198, 798], "2": [768, 278, 335], "3": [477, 629, 554], "4": [513, 952, 365], "5": [636, 717, 916], "6": [607, 17, 142], "7": [138, 804, 243], "8": [401, 130, 157], "9": [998, 219, 109]}, "W": 2921, "execution_time": 0.002817877000000024, "n": 10, "p": 2}

Evaluations
[[3131, 3351], [3075, 4015], [3162, 3454]]

solution_optimale_estimee
[3075, 4015]

nb_question
2

valeur_sol_estimee
3423.3204560904687

decideur
{'[]': 0, '[0]': 0.3304095300398353, '[1]': 0.37055367669198824, '[0, 1]': 1}

solution_optimale
[3075, 4015]

valeur_sol_optimale
3423.3204560904687

duree
0.015244007110595703

gap(%)
0.0

real_opt
3350.053837098134

real_gap
-2.187028106264691

real_solution_opt
[4015, 3075]