log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1], [1, 0, 0, 1, 1, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941], "5": [636, 717, 916, 493], "6": [607, 17, 142, 736], "7": [138, 804, 243, 318]}, "W": 2222, "execution_time": 0.0004783520000000152, "n": 8, "p": 3}

Evaluations
[[2918, 3591, 3885], [2144, 3185, 3834]]

solution_optimale_estimee
[2918, 3591, 3885]

nb_question
1

valeur_sol_estimee
3540.7934363794952

decideur
{'[]': 0, '[0]': 0.057687338673181876, '[1]': 0.24108309317293175, '[2]': 0.40107940443579615, '[0, 1]': 0.5254867389208087, '[0, 2]': 0.9175144765530846, '[1, 2]': 0.7501873573185304, '[0, 1, 2]': 1}

solution_optimale
[2918, 3591, 3885]

valeur_sol_optimale
3540.7934363794952

duree
0.003970146179199219

gap(%)
1.4210854715202004e-14

real_opt
3620.989313948319

real_gap
2.2147504622536047

real_solution_opt
[3885, 2918, 3591]