log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1, 1, 0], [1, 1, 0, 1, 1, 0, 0, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941], "5": [636, 717, 916, 493], "6": [607, 17, 142, 736], "7": [138, 804, 243, 318], "8": [401, 130, 157, 821], "9": [998, 219, 109, 181]}, "W": 2921, "execution_time": 0.007939340999999989, "n": 10, "p": 3}

Evaluations
[[3075, 4015, 4412], [2957, 3496, 4739]]

solution_optimale_estimee
[3075, 4015, 4412]

nb_question
1

valeur_sol_estimee
4039.978555837943

decideur
{'[]': 0, '[0]': 0.058502688764939026, '[1]': 0.6205417455002086, '[2]': 0.4838197734858608, '[0, 1]': 0.6800502880761983, '[0, 2]': 0.791105367621818, '[1, 2]': 0.8222362827277192, '[0, 1, 2]': 1}

solution_optimale
[3075, 4015, 4412]

valeur_sol_optimale
4039.978555837943

duree
0.004350185394287109

gap(%)
0.0

real_opt
4255.200524471

real_gap
5.057857259495734

real_solution_opt
[4015, 3075, 4412]