log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1], [1, 0, 0, 1, 1, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941], "5": [636, 717, 916, 493], "6": [607, 17, 142, 736], "7": [138, 804, 243, 318]}, "W": 2222, "execution_time": 0.0004783520000000152, "n": 8, "p": 3}

Evaluations
[[2918, 3591, 3885], [2144, 3185, 3834]]

solution_optimale_estimee
[2918, 3591, 3885]

nb_question
1

valeur_sol_estimee
3353.381930339559

decideur
{'[]': 0, '[0]': 0.0195523072692122, '[1]': 0.19776902841161526, '[2]': 0.10494300867597417, '[0, 1]': 0.8794543215180346, '[0, 2]': 0.3655834388930089, '[1, 2]': 0.6010827426282657, '[0, 1, 2]': 1}

solution_optimale
[2918, 3591, 3885]

valeur_sol_optimale
3353.381930339559

duree
0.003824949264526367

gap(%)
0.0