log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783], "1": [911, 198], "2": [768, 278], "3": [477, 629], "4": [513, 952], "5": [636, 717], "6": [607, 17], "7": [138, 804], "8": [401, 130], "9": [998, 219], "10": [839, 613], "11": [637, 524], "12": [972, 293], "13": [527, 770], "14": [891, 284], "15": [807, 919], "16": [949, 526], "17": [193, 663], "18": [349, 65]}, "W": 6003, "execution_time": 0.0007570469999986784, "n": 19, "p": 1}

Evaluations
[[7652]]

solution_optimale_estimee
[7652]

nb_question
0

valeur_sol_estimee
7652.0

decideur
{'[]': 0, '[0]': 1}

solution_optimale
[7652]

valeur_sol_optimale
7652

duree
0

gap(%)
0.0