log
{"logType": "PLS1", "non_domines_approx": [[1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0], [1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840], "1": [911, 198, 798], "2": [768, 278, 335], "3": [477, 629, 554], "4": [513, 952, 365], "5": [636, 717, 916], "6": [607, 17, 142], "7": [138, 804, 243], "8": [401, 130, 157], "9": [998, 219, 109], "10": [839, 613, 513]}, "W": 3341, "execution_time": 0.0010157829999999923, "n": 11, "p": 2}

Evaluations
[[3716, 4083], [3431, 4498]]

solution_optimale_estimee
[3431, 4498]

nb_question
1

valeur_sol_estimee
3917.3999754871056

decideur
{'[]': 0, '[0]': 0.15196630944176048, '[1]': 0.4558575215436791, '[0, 1]': 1}

solution_optimale
[3431, 4498]

valeur_sol_optimale
3917.3999754871056

duree
0.003039121627807617

gap(%)
0.0

real_opt
3894.7990265174694

real_gap
-0.5802853707151314

real_solution_opt
[4498, 3431]