log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783], "1": [911, 198], "2": [768, 278], "3": [477, 629], "4": [513, 952], "5": [636, 717], "6": [607, 17], "7": [138, 804], "8": [401, 130], "9": [998, 219], "10": [839, 613], "11": [637, 524], "12": [972, 293]}, "W": 4145, "execution_time": 0.0011168440000000057, "n": 13, "p": 1}

Evaluations
[[5152]]

solution_optimale_estimee
[5152]

nb_question
0

valeur_sol_estimee
5152.0

decideur
[1.0]

solution_optimale
[5152]

valeur_sol_optimale
5152.0

duree
0

gap(%)
0.0