log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906, 823], "1": [911, 198, 798, 820, 509], "2": [768, 278, 335, 100, 429], "3": [477, 629, 554, 933, 862], "4": [513, 952, 365, 941, 208]}, "W": 1531, "execution_time": 3.452800000000589e-05, "n": 5, "p": 4}

Evaluations
[[2364, 1759, 2780, 1893]]

solution_optimale_estimee
[2364, 1759, 2780, 1893]

nb_question
0

valeur_sol_estimee
2517.3648495247303

decideur
[0.4587035840194675, 0.023591575956687892, 0.46389710555778746, 0.05380773446605714]

solution_optimale
[2364, 1759, 2780, 1893]

valeur_sol_optimale
2517.3648495247303

duree
0

gap(%)
0.0