log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1], [1, 0, 0, 1, 1, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941], "5": [636, 717, 916, 493], "6": [607, 17, 142, 736], "7": [138, 804, 243, 318]}, "W": 2222, "execution_time": 0.0004783520000000152, "n": 8, "p": 3}

Evaluations
[[3885, 2918, 3591], [3185, 2144, 3834]]

solution_optimale_estimee
[3885, 2918, 3591]

nb_question
2

valeur_sol_estimee
3432.6312646082

decideur
[0.33974853391617854, 0.3837367078204396, 0.2765147582633818]

solution_optimale
[3885, 2918, 3591]

valeur_sol_optimale
3432.6312646082

duree
0.02637314796447754

gap(%)
0.0