log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 0, 1], [1, 0, 0, 1, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941], "5": [636, 717, 916, 493], "6": [607, 17, 142, 736]}, "W": 2153, "execution_time": 0.0003402330000000231, "n": 7, "p": 3}

Evaluations
[[2381, 1901, 3516], [3081, 2675, 3273]]

solution_optimale_estimee
[3081, 2675, 3273]

nb_question
2

valeur_sol_estimee
2888.8262449513268

decideur
[0.2775897243846785, 0.5533052307137373, 0.1691050449015843]

solution_optimale
[3081, 2675, 3273]

valeur_sol_optimale
2888.8262449513268

duree
0.02663588523864746

gap(%)
1.4210854715202004e-14