log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906], "1": [911, 198, 798, 820], "2": [768, 278, 335, 100], "3": [477, 629, 554, 933], "4": [513, 952, 365, 941]}, "W": 1531, "execution_time": 3.381400000002088e-05, "n": 5, "p": 3}

Evaluations
[[2364, 1759, 2780]]

solution_optimale_estimee
[2364, 1759, 2780]

nb_question
0

valeur_sol_estimee
2097.382657820179

decideur
[0.024687312038892278, 0.6585185312161042, 0.3167941567450036]

solution_optimale
[2364, 1759, 2780]

valeur_sol_optimale
2097.382657820179

duree
0

gap(%)
0.0

real_opt
2097.3826578201783

real_gap
-1.4210854715202004e-14

real_solution_opt
[2364, 1759, 2780]