log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 0, 1], [1, 0, 0, 0, 1, 1], [1, 0, 0, 1, 1, 0]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840], "1": [911, 198, 798], "2": [768, 278, 335], "3": [477, 629, 554], "4": [513, 952, 365], "5": [636, 717, 916]}, "W": 1849, "execution_time": 0.000499160999999998, "n": 6, "p": 2}

Evaluations
[[2129, 2310], [2452, 2121], [2364, 1759]]

solution_optimale_estimee
[2452, 2121]

nb_question
2

valeur_sol_estimee
2314.6360075868206

decideur
[0.5850030440689444, 0.4149969559310556]

solution_optimale
[2452, 2121]

valeur_sol_optimale
2314.6360075868206

duree
0.10081791877746582

gap(%)
0.0

real_opt
2314.6360075868206

real_gap
0.0

real_solution_opt
[2452, 2121]