log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783, 840, 906, 823, 623], "1": [911, 198, 798, 820, 509, 443], "2": [768, 278, 335, 100, 429, 269], "3": [477, 629, 554, 933, 862, 375], "4": [513, 952, 365, 941, 208, 43]}, "W": 1531, "execution_time": 3.3237999999991e-05, "n": 5, "p": 5}

Evaluations
[[2364, 1759, 2780, 1893, 1041]]

solution_optimale_estimee
[2364, 1759, 2780, 1893, 1041]

nb_question
0

valeur_sol_estimee
2231.7334624938526

decideur
[0.2455475851009333, 0.2553416887102122, 0.3534788589040068, 0.07962316816586593, 0.06600869911898172]

solution_optimale
[2364, 1759, 2780, 1893, 1041]

valeur_sol_optimale
2231.7334624938526

duree
0

gap(%)
0.0