log
{"logType": "PLS1", "non_domines_approx": [[1, 0, 0, 1, 1, 1, 0, 1]], "fonction_de_voisinage": "voisinage", "objets": {"0": [394, 783], "1": [911, 198], "2": [768, 278], "3": [477, 629], "4": [513, 952], "5": [636, 717], "6": [607, 17], "7": [138, 804]}, "W": 2222, "execution_time": 6.206200000002937e-05, "n": 8, "p": 1}

Evaluations
[[3885]]

solution_optimale_estimee
[3885]

nb_question
0

valeur_sol_estimee
3885.0

decideur
[1.0]

solution_optimale
[3885]

valeur_sol_optimale
3885.0

duree
0

gap(%)
0.0